verilog isim_temp "register.v"
verilog isim_temp "mux32to1.v"
verilog isim_temp "decoder5to32.v"
verilog isim_temp "registerfile.v"
verilog isim_temp "mux2to1_5bit.v"
verilog isim_temp "mux2to1.v"
verilog isim_temp "immedcalc.v"
verilog isim_temp "imem.v"
verilog isim_temp "alu.v"
verilog isim_temp "ifstage.v"
verilog isim_temp "decode.v"
verilog isim_temp "alustage.v"
verilog isim_temp "datapath.v"
verilog isim_temp "datapath_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
